spring.application.name=portfolioContact
server.port=9090

# SMTP config for Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=#your_brevo_email
spring.mail.password=#your_smtp/api key

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From email config
app.mail.to=#your_email
app.mail.from=#your_email
