spring.application.name=portfolioContact
server.port=9090

# SMTP config for Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From email config
app.mail.to=
app.mail.from=
